* , body{
  padding: 0px !important;
  margin: 0px !important;
  box-sizing: border-box !important;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0 !important;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}
.MuiToolbar-root{
  background: #ed6223 !important;
}
.MuiToolbar-gutters{
  background: #ed6223 !important;
  
}
p,
h1,
h2,
h3,
h4,
h5,
h6,
label,
span,
div {
	cursor: context-menu;
	font-family:Verdana, Geneva, Tahoma, sans-serif !important;
}